<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/etSettings"
    android:layout_gravity="center">

    <!--<EditText-->
        <!--android:id="@+id/etQuery"-->
        <!--android:layout_width="match_parent"  android:layout_height="wrap_content"-->
        <!--android:inputType="text"-->
        <!--android:hint="@string/search"-->
        <!--android:imeOptions="actionDone" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin Date"
        android:id="@+id/btnSetDate"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinnerOrder"
        android:layout_below="@id/btnSetDate"
        android:layout_width="wrap_content"
        android:entries="@array/orders_array"
        android:prompt="@string/orders_prompt"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <CheckBox android:id="@+id/cbArtsAndLeisure"
        android:layout_below="@id/spinnerOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artsandleisure"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/cbMagazine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/magazine"
        android:layout_below="@id/cbArtsAndLeisure"
        android:onClick="onCheckboxClicked"/>

    <CheckBox android:id="@+id/cbMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movies"
        android:layout_below="@id/cbMagazine"
        android:onClick="onCheckboxClicked"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_below="@id/cbMovies"
        android:id="@+id/btnDialogSubmit" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:onClick="onCancel"
        android:layout_below="@id/cbMovies"
        android:layout_alignParentRight="true"
        android:id="@+id/btnCancel" />

</RelativeLayout>
