<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/grid_item_corner"
    android:layout_height="wrap_content">


    <!--use wrap_content for the layout_height for RecyclerView-->
    <!--<ImageView-->
        <!--tools:ignore="ContentDescription"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="220dp"-->
        <!--android:id="@+id/ivImage"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:visibility="visible"-->
        <!--android:scaleType="centerCrop" />-->

    <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_filter"
        android:scaleType="centerCrop"
        android:minHeight="220dp"
        app:sriv_left_top_corner_radius="10dip"
        app:sriv_right_top_corner_radius="10dip"
        app:sriv_left_bottom_corner_radius="0dip"
        app:sriv_right_bottom_corner_radius="0dip"
        app:sriv_border_width="0dip" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:ellipsize="end"
        android:padding="8dp"
        android:maxLines="5"
        android:gravity="center"
        android:text="@string/text_view"/>

</LinearLayout>